/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "freedom-seed",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"vars": {
		"ENVIRONMENT": "production",
		// Set to your site's domain to enable Plausible analytics (e.g. "example.com").
		// Leave empty to disable tracking. For self-hosted Plausible, also set PLAUSIBLE_HOST.
		"PLAUSIBLE_DOMAIN": "",
		// Optional: base URL of a self-hosted Plausible instance (e.g. "https://plausible.example.com").
		// Defaults to "https://plausible.io" when omitted.
		"PLAUSIBLE_HOST": "",
		// Auth session signing key — set the real value via `wrangler secret put SESSION_SECRET`
		"SESSION_SECRET": "",
		// Resend API key — set the real value via `wrangler secret put RESEND_API_KEY`
		"RESEND_API_KEY": "",
		// Default sender address for transactional emails
		"FROM_EMAIL": "Seed Vault <onboarding@resend.dev>",
		// WebAuthn relying party — set to your production domain
		"RP_ID": "example.com",
		"RP_NAME": "Seed Vault",
		"RP_ORIGIN": "https://example.com",
	},
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"PLAUSIBLE_DOMAIN": "",
				"PLAUSIBLE_HOST": "",
				"SESSION_SECRET": "",
				"RESEND_API_KEY": "",
				"FROM_EMAIL": "Seed Vault <onboarding@resend.dev>",
				"RP_ID": "localhost",
				"RP_NAME": "Seed Vault",
				"RP_ORIGIN": "http://localhost:5173",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "freedom-seed",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "./migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "00000000-0000-0000-0000-000000000000",
				},
			],
		},
		"test": {
			"vars": {
				"ENVIRONMENT": "development",
				"PLAUSIBLE_DOMAIN": "",
				"PLAUSIBLE_HOST": "",
				"SESSION_SECRET": "",
				"RESEND_API_KEY": "re_test_mock",
				"FROM_EMAIL": "Seed Vault <onboarding@resend.dev>",
				"DISABLE_RATE_LIMITING": "true",
				"RP_ID": "localhost",
				"RP_NAME": "Seed Vault",
				"RP_ORIGIN": "http://localhost:5173",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "freedom-seed",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "./migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "00000000-0000-0000-0000-000000000000",
				},
			],
		},
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "freedom-seed",
			// Run `wrangler d1 create freedom-seed` and paste the database_id here
			"database_id": "TODO",
			"migrations_dir": "./migrations",
		},
	],
	// Run `wrangler kv namespace create RATE_LIMIT_KV` and paste the id here
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "TODO",
		},
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
